<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HOSO_CALENDAR | </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://templates.iqonic.design/calendify/html/assets/images/favicon.ico" />

    <link rel="stylesheet" href="../assets/css/backend-plugin.min.css">
    <link rel="stylesheet" href="../assets/css/backendf700.css?v=1.0.1">
    <link rel="stylesheet" href="../assets/vendor/%40fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css"> <!-- Fullcalender CSS -->
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/core/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/daygrid/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/timegrid/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/list/main.css' />
</head>

<body class="fixed-top-navbar top-nav  ">
    <!-- ローダー 開始 -->
    <div id="loading">
        <div id="loading-center">
        </div>
    </div>
    <!-- ローダー 終了 -->
     
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mb-4">
                <div class="py-4 border-bottom">
                    <div class="form-title text-center">
                        <h3>HOSO_CALENDAR</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <h4 class="mb-3">以下のスケジュールを選択してください</h4>
                <div class="d-flex flex-wrap align-items-center justify-content-between my-schedule mb-3">
                   <div class="d-flex align-items-center justify-content-between"> 
                        <div class="form-group mb-0">
                            <select name="type" class="selectpicker form-control" data-style="py-0">
                                <option>労働時間</option>
                                <option>デフォルトの時間</option>
                                <option>労働時間</option>
                                <option>デフォルトの時間</option>
                            </select>
                        </div>
                        <div class="select-dropdown input-prepend input-append">
                            <div class="btn-group">
                                <label data-toggle="dropdown">
                                <span class="dropdown-toggle search-query rounded btn bg-white btn-edit"><i class="las la-edit mr-0 text-center"></i></span><span class="search-replace"></span>
                                <span class="caret"><!--icon--></span>
                                </label>
                                <ul class="dropdown-menu w-100 border-none p-3">
                                    <li><div class="item mb-2"><i class="ri-pencil-line mr-3"></i>編集</div></li>
                                    <li><div class="item"><i class="ri-delete-bin-6-line mr-3"></i>削除</div></li>
                                </ul>
                            </div>
                        </div>
                    </div>  
                    <div class="create-workform">
                        <a href="#" data-toggle="modal" data-target="#date-event" class="btn btn-primary pr-5 position-relative">新しいスケジュール<span class="add-btn"><i class="ri-add-line"></i></span></a>
                    </div>                 
                </div>
                <h4 class="mb-3">週の時間を設定する</h4>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card card-block card-stretch">
                            <div class="card-body">
                                <div id="calendar1" class="calendar-s"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="date-event" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="popup text-left">
                        <h4 class="mb-3">スケジュールを追加</h4>
                        <form action="https://templates.iqonic.design/" id="submit-schedule">
                            <div class="content create-workform row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="form-label" for="schedule-title">スケジュール</label>
                                        <input class="form-control" placeholder="タイトルを入力してください" type="text" name="title" id="schedule-title" required />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label" for="schedule-start-date">開始日</label>
                                        <input class="form-control basicFlatpickr date-input" placeholder="2024-06-14" type="text" name="title" id="schedule-start-date" required />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label" for="schedule-end-date">終了日</label>
                                        <input class="form-control basicFlatpickr date-input" placeholder="2024-06-14" type="text" name="title" id="schedule-end-date" required />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input class="form-control" type="color" name="title" id="schedule-color" required />
                                    </div>
                                </div>
                                <div class="col-md-12 mt-4">
                                    <div class="d-flex flex-wrap align-items-ceter justify-content-center">
                                        <button class="btn btn-primary mr-4" data-dismiss="modal">キャンセル</button>
                                        <button class="btn btn-outline-primary" type="submit">保存</button>
                                    </div>
                                </div>  
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>    
      </div>
    </div>
   

    <!-- Wrapper End-->
    <footer class="iq-footer">
        <div class="container-fluid container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right">
                    Copyright <span id="copyright"> 
    <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> <a href="#">HOSO_CALENDAR</a> All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/customizer.js"></script>
    
    <!-- Fullcalender Javascript -->
    <script src='../assets/vendor/fullcalendar/core/main.js'></script>
    <script src='../assets/vendor/fullcalendar/daygrid/main.js'></script>
    <script src='../assets/vendor/fullcalendar/timegrid/main.js'></script>
    <script src='../assets/vendor/fullcalendar/list/main.js'></script>
    <script src='../assets/vendor/fullcalendar/interaction/main.js'></script>
    
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>  
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            flatpickr(".basicFlatpickr", {
                dateFormat: "Y-m-d"
            });
        });
    </script>
</body>
</html>